[33mcommit 6988389aa2b37028600025f3212d8877be001188[m
Author: karir <karir@karir.com>
Date:   Wed Feb 24 15:07:40 2016 +0700

    done chapter 3

[33mcommit 8b25cafb4429e4af07fd888f9a0b3b43f76cb86c[m
Merge: 76adc59 56ce6aa
Author: karir <karir@karir.com>
Date:   Wed Feb 24 11:52:57 2016 +0700

    Merge branch 'static-pages' of https://github.com/victra/sample_app3 into static-pages

[33mcommit 76adc59af5171627191af1fed8a26ddf37346927[m
Author: karir <karir@karir.com>
Date:   Wed Feb 24 10:33:33 2016 +0700

    generate static pages

[33mcommit 56ce6aa31f068e976e0db77ea28ff19fe45ecff7[m
Author: victra <victra.sonata@gmail.com>
Date:   Wed Feb 24 00:16:09 2016 +0700

    make static-pages

[33mcommit 4714bf19e53ca410a79ebf89da9d64b5f90f5583[m
Merge: 53f3538 8ff14dd
Author: victra <victra.sonata@gmail.com>
Date:   Wed Feb 24 00:10:57 2016 +0700

    Merge branch 'master' of https://github.com/victra/sample_app3

[33mcommit 53f3538b63c4cc059eeab3203382c881cd026625[m
Author: victra <victra.sonata@gmail.com>
Date:   Wed Feb 24 00:08:54 2016 +0700

    Initialize repository

[33mcommit 8ff14ddaa603c965fc0d226bffcdc7d5b2fa9095[m
Author: victra <victra.sonata@gmail.com>
Date:   Wed Feb 24 00:05:49 2016 +0700

    Initial commit
